## -*- encoding: utf-8 -*-

# This file was *autogenerated* from the file foo.sagetex.sage
from sage.all_cmdline import *   # import sage library

_sage_const_3 = Integer(3); _sage_const_2 = Integer(2); _sage_const_1 = Integer(1); _sage_const_0 = Integer(0); _sage_const_7 = Integer(7); _sage_const_6 = Integer(6); _sage_const_4 = Integer(4); _sage_const_9 = Integer(9); _sage_const_11 = Integer(11); _sage_const_16 = Integer(16); _sage_const_18 = Integer(18); _sage_const_21 = Integer(21); _sage_const_20891 = Integer(20891)## This file (foo.sagetex.sage) was *autogenerated* from foo.tex with sagetex.sty version 2019/01/09 v3.3.
import sagetex
_st_ = sagetex.SageTeXProcessor('foo', version='2019/01/09 v3.3', version_check=True)
_st_.current_tex_line = _sage_const_1 
_st_.blockbegin()
try:
   latex.matrix_delimiters(left='[', right=']')
   latex.vector_delimiters(left='<', right='>')
except:
 _st_.goboom(_sage_const_4 )
_st_.blockend()
_st_.current_tex_line = _sage_const_7 
_st_.blockbegin()
try:
   latex.matrix_delimiters(left='[', right=']')
except:
 _st_.goboom(_sage_const_9 )
_st_.blockend()
_st_.current_tex_line = _sage_const_11 
_st_.blockbegin()
try:
   set_random_seed(_sage_const_20891 )
   A = random_matrix(ZZ, _sage_const_4 , _sage_const_6 , algorithm='echelonizable', rank=_sage_const_3 )
   from gj import GJ
   g = GJ(A)
except:
 _st_.goboom(_sage_const_16 )
_st_.blockend()
try:
 _st_.current_tex_line = _sage_const_18 
 _st_.inline(_sage_const_0 , latex(g.n_steps()))
except:
 _st_.goboom(_sage_const_18 )
try:
 _st_.current_tex_line = _sage_const_21 
 _st_.inline(_sage_const_1 , latex(g))
except:
 _st_.goboom(_sage_const_21 )
try:
 _st_.current_tex_line = _sage_const_21 
 _st_.inline(_sage_const_2 , latex(g))
except:
 _st_.goboom(_sage_const_21 )
_st_.endofdoc()

